DB_MONGO_HOSTNAME=apisql
DB_MONGO_PORT=27017
DB_MONGO_USERNAME=mongouser
DB_MONGO_PASSWORD=apisql
DB_MONGO_DATABASE=apisql
MONGODB_URI= mongodb://apisql:27017


docker run -p 5432:5432 -v /src/database:/var/lib/postgresql/data -e POSTGRES_PASSWORD=postgrespass -d postgres

docker run -d -p 27017:27017 -p 28017:28017 -e MONGODB_PASS="apisql" mongo:latest
//mongodb
docker start 74df497bd383 
//postgresql
docker start a04176c3cb06